[BluetoothServer]
enabled=false

[LoggingRules]
Application.debug=true
Application.info=true
Application.warning=true
Configuration.debug=false
Configuration.info=true
Configuration.warning=true
Core.debug=true
Core.info=true
Core.warning=true
DBus.debug=true
DBus.info=true
DBus.warning=true
DebugServer.debug=true
DebugServer.info=true
DebugServer.warning=true
JsonRpc.debug=true
JsonRpc.info=true
JsonRpc.warning=true
LogEngine.debug=true
LogEngine.info=true
LogEngine.warning=true
Mqtt.debug=false
Mqtt.info=true
Mqtt.warning=true
Platform.debug=true
Platform.info=true
Platform.warning=true
PlatformUpdate.debug=true
PlatformUpdate.info=true
PlatformUpdate.warning=true
ScriptEngine.debug=true
ScriptEngine.info=true
ScriptEngine.warning=true
System.debug=true
System.info=true
System.warning=true
Thing.debug=true
Thing.info=true
Thing.warning=true
ThingManager.debug=true
ThingManager.info=true
ThingManager.warning=true
UserManager.debug=true
UserManager.info=true
UserManager.warning=true

[Logs]
logDBHost=127.0.0.1
logDBName=nymea
logDBPassword=
logDBUser=

[MqttServer]
default\address=0.0.0.0
default\authenticationEnabled=false
default\port=1883
default\sslEnabled=false
%7Bec364840-9630-4e03-a970-89fb080755ce%7D\address=100.98.175.25
%7Bec364840-9630-4e03-a970-89fb080755ce%7D\authenticationEnabled=false
%7Bec364840-9630-4e03-a970-89fb080755ce%7D\port=1884
%7Bec364840-9630-4e03-a970-89fb080755ce%7D\sslEnabled=false

[SSL]
certificate=
certificate-key=

[TcpServer]
default\address=0.0.0.0
default\authenticationEnabled=true
default\port=2222
default\sslEnabled=true

[TunnelProxyServer]
%7B8a54f818-fcde-4879-ba22-2451c8de99c2%7D\address=tunnelproxy.nymea.io
%7B8a54f818-fcde-4879-ba22-2451c8de99c2%7D\authenticationEnabled=true
%7B8a54f818-fcde-4879-ba22-2451c8de99c2%7D\ignoreSslErrors=false
%7B8a54f818-fcde-4879-ba22-2451c8de99c2%7D\port=2213
%7B8a54f818-fcde-4879-ba22-2451c8de99c2%7D\sslEnabled=true

[WebServer]
insecure\address=0.0.0.0
insecure\authenticationEnabled=false
insecure\port=80
insecure\publicFolder=/usr/share/nymea-webinterface/public/
insecure\restServerEnabled=false
insecure\sslEnabled=false
secure\address=0.0.0.0
secure\authenticationEnabled=false
secure\port=443
secure\publicFolder=/usr/share/nymea-webinterface/public/
secure\restServerEnabled=false
secure\sslEnabled=false

[WebSocketServer]
default\address=0.0.0.0
default\authenticationEnabled=true
default\port=4444
default\sslEnabled=true

[nymead]
debugServerEnabled=false
language=en_US
name=nymea_dom
timeZone=@ByteArray()
uuid={a316c415-2c99-4242-9f65-c544ee53e84a}
